/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 *   Colors
 */

@brand-primary:     #f63;
@brand-dark:        #cc3300;
@white:             #fff;
@lightsienna:       #aba29b;
@darksienna:        #77706b;
@dim-border:        #cccccc;

/**
 *   Typography-related.
 */

@font-family-sans-serif:  "Open Sans", Arial, sans-serif;
@font-family-serif:       "Arvo", "Open Sans", Arial, sans-serif;
@font-size-base:          13px;

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-serif;
  color: @gray;
  //font-weight: 600;
}

@fa-font-path:        "../assets";
@icon-font-path:          "../assets/";